{
  "name": "job-matching-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.5.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@types/pdfjs-dist": "^2.10.377",
    "axios": "^1.8.4",
    "canvas": "^3.1.0",
    "langchain": "^0.3.19",
    "next": "15.2.4",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
